org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3
version=1.0.0-beta-SNAPSHOT
group=org.ballerinalang
#bootstrappedOn=0.992.0-m1
bootstrappedOn=1.0.0-beta-SNAPSHOT
